AbuseShield.yaml (before)
# Global settings that apply to the entire application.
global:
  # Enable or disable IPv6 and IPv4 support.
  ipv6: false
  ipv4: true

  # Specify the paths to the IP files to check.
  ip_files:
    # - "C:\\Users\\shimony\\Desktop\\scripts\\AbuseShield\\ip.txt"
    - "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    - "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    #- "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    #- "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    #- "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    #- "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"

  # Time to wait between API requests in seconds - minimum is 1 seconde.
  interval: 3

  # Log settings.
  log_enable: true # Set to 'true' to enable logging, 'false' to disable.
  log_file: "AbuseShieldResults/abuseShield.log" # Specify the path for the log file.
  error_file: "AbuseShieldResults/errors.txt" # path to error file
  max_log_size: 3000 # Maximum log file size in bytes.

  # Notifications (Will be sent after the check has finished)
  email: "shimon0584064942@gmail.com" # Email address to receive notifications once the check has finished.
  phone: +972555555555 # Phone number to receive SMS notifications once the check has finished.

# Abuse IP DB settings.
abuse_ip_db:
  enable: true # Set to 'true' to enable Abuse IP DB integration, 'false' to disable.
  limit: 1000 # Limit the number of IPs to check.
  blacklist_file: "AbuseShieldResults/blacklist.txt" # Specify the path for the blacklist file.
  whitelist_file: "AbuseShieldResults/whitelist.txt" # Specify the path for the whitelist file.
  
  # Add this options
  exclude:
    crawlers: true
    domains:
      - "google.com"
      - "cloudflare.com"
    networks:
      - "172.16.0.4/24"

  # Interval between API requests in seconds minimum is 1 seconde (uncomment to override the global interval).
  interval: 1

  # Minimum score to consider an IP as malicious (values between 1 - 100, default is 15).
  score: 15
  # block tor addresses
  blockTor: true 
  
  # API keys for Abuse IP DB.
  api_keys:
    - "61a80c5dc478417d7349d9acbdd546b9ad6e25d7b675e4146e011d1b9517dae10b9feb5384513719"
    - "aa76417db89814fab529584190bd16f4471ac0f549346eb9ad466edc310bdf646110e9ce2480db65"
    - "f1f5300cc1c4bddbc3090d76f9cf69549b20b386cce30ad176fd502e8ff5027a392fa85d749a3cfb"
    - "40b327b17c0a995d9022146c376009d4240acc99cdbf2b9d0bb3b92a18b25a15d257c546f597afe1"
    - "950e5a4c965b05dbe2bcb825fbe79f21090e756a57548ad1410013bf583eef4d6742aabd6307cdb2"
    - "8d2eb9ffe3af864463d87922b892bffe497b9e8dfa15f99ae1f3c74595180827f38b58dd58b259a5"
    - "33d36dcad6c18a1c46e23bf21d4987108078a8a1961652c74ef8150c7cee3ce7b34396c3def31e29"
    - "7152c6e038c3573946b5f63d8186aee23c894d6c921bc5a2ac9d7adcc321ede6c7f72e68962d0264"
    - "94ca6ab6840817146d214cca336b1858a09904a917a2355d8240c64189582c5811ed6437a8d23578"

# Sophos settings.
sophos:
  enable: false # Set to 'true' to enable Sophos integration, 'false' to disable.
  host: "91.228.127.62"
  port: 4444
  user: "admin"
  password: "ShimonTest123!@"
  group_name: "new-group-name"
  comment: "set-a-comment"

  # Interval between Sophos API requests in seconds minimum is 1 seconde (uncomment to override the global interval).
  # interval: 3

# CSF (ConfigServer Security & Firewall) settings.
csf:
  enable: false # Set to 'true' to enable CSF integration, 'false' to disable.
  csf_file: "/etc/csf/csf.deny" # Specify the path to the CSF deny file.
  backup_file: "/tmp/csf.deny.back" # Specify the path for backing up the CSF file.

# cPanel settings.
cpanel:
  enable: false # Set to 'true' to enable cPanel integration, 'false' to disable.
  checkAllUsers: true # Set to 'true' to check all users, 'false' to check specific users.

  # List of users to check (ignored if checkAllUsers is set to 'true').
  users:
    - "username1"
    - "username2"
    - "username3"

AbuseShield.yaml (after)
# Global settings that apply to the entire application.
global:
  # Enable or disable IPv6 and IPv4 support.
  ipv6: false
  ipv4: true

  # Specify the paths to the IP files to check.
  ip_files:
    # - "C:\\Users\\shimony\\Desktop\\scripts\\AbuseShield\\ip.txt"
    - "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    - "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    #- "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    #- "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    #- "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"
    #- "/Users/shimonyaniv/Desktop/github_projects/AbuseShield/ip.txt"

  # Time to wait between API requests in seconds - minimum is 1 seconde.
  interval: 3

  # Log settings.
  log_enable: true # Set to 'true' to enable logging, 'false' to disable.
  log_file: "AbuseShieldResults/abuseShield.log" # Specify the path for the log file.
  error_file: "AbuseShieldResults/errors.txt" # path to error file
  max_log_size: 3000 # Maximum log file size in bytes.

  # Notifications (Will be sent after the check has finished)
  email: "shimon0584064942@gmail.com" # Email address to receive notifications once the check has finished.
  phone: +972555555555 # Phone number to receive SMS notifications once the check has finished.

# Abuse IP DB settings.
abuse_ip_db:
  enable: true # Set to 'true' to enable Abuse IP DB integration, 'false' to disable.
  limit: 1000 # Limit the number of IPs to check.
  blacklist_file: "AbuseShieldResults/blacklist.txt" # Specify the path for the blacklist file.
  whitelist_file: "AbuseShieldResults/whitelist.txt" # Specify the path for the whitelist file.
  
  # Add this options
  exclude:
    crawlers: true
    domains:
      - "google.com"
      - "cloudflare.com"
      - "digitalocean.com"
    networks:
      - "172.16.0.0/24"
      - "185.38.183.12/32"
      - "152.212.0.0/16"

  # Interval between API requests in seconds minimum is 1 seconde (uncomment to override the global interval).
  interval: 1

  # Minimum score to consider an IP as malicious (values between 1 - 100, default is 15).
  score: 15
  # block tor addresses
  blockTor: true 
  
  # API keys for Abuse IP DB.
  api_keys:
    - "61a80c5dc478417d7349d9acbdd546b9ad6e25d7b675e4146e011d1b9517dae10b9feb5384513719"
    - "aa76417db89814fab529584190bd16f4471ac0f549346eb9ad466edc310bdf646110e9ce2480db65"
    - "f1f5300cc1c4bddbc3090d76f9cf69549b20b386cce30ad176fd502e8ff5027a392fa85d749a3cfb"
    - "40b327b17c0a995d9022146c376009d4240acc99cdbf2b9d0bb3b92a18b25a15d257c546f597afe1"
    - "950e5a4c965b05dbe2bcb825fbe79f21090e756a57548ad1410013bf583eef4d6742aabd6307cdb2"
    - "8d2eb9ffe3af864463d87922b892bffe497b9e8dfa15f99ae1f3c74595180827f38b58dd58b259a5"
    - "33d36dcad6c18a1c46e23bf21d4987108078a8a1961652c74ef8150c7cee3ce7b34396c3def31e29"
    - "7152c6e038c3573946b5f63d8186aee23c894d6c921bc5a2ac9d7adcc321ede6c7f72e68962d0264"
    - "94ca6ab6840817146d214cca336b1858a09904a917a2355d8240c64189582c5811ed6437a8d23578"

# Sophos settings.
sophos:
  enable: false # Set to 'true' to enable Sophos integration, 'false' to disable.
  host: "91.228.127.62"
  port: 4444
  user: "admin"
  password: "ShimonTest123!@"
  group_name: "new-group-name"
  comment: "set-a-comment"

  # Interval between Sophos API requests in seconds minimum is 1 seconde (uncomment to override the global interval).
  # interval: 3

# CSF (ConfigServer Security & Firewall) settings.
csf:
  enable: false # Set to 'true' to enable CSF integration, 'false' to disable.
  csf_file: "/etc/csf/csf.deny" # Specify the path to the CSF deny file.
  backup_file: "/tmp/csf.deny.back" # Specify the path for backing up the CSF file.

# cPanel settings.
cpanel:
  enable: false # Set to 'true' to enable cPanel integration, 'false' to disable.
  checkAllUsers: true # Set to 'true' to check all users, 'false' to check specific users.

  # List of users to check (ignored if checkAllUsers is set to 'true').
  users:
    - "username1"
    - "username2"
    - "username3"

AbuseShield.yaml (diff)
@@ -40,8 +40,11 @@ abuse_ip_db:
     domains:
       - "google.com"
       - "cloudflare.com"
+      - "digitalocean.com"
     networks:
-      - "172.16.0.4/24"
+      - "172.16.0.0/24"
+      - "185.38.183.12/32"
+      - "152.212.0.0/16"
 
   # Interval between API requests in seconds minimum is 1 seconde (uncomment to override the global interval).
   interval: 1
